{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": ["main"],
  "dependencyDashboard": true,
  "dockerfile": {
    "fileMatch": ["Dockerfile$", "docker/Dockerfile$"]
  },
  "automerge": false,
  "reviewers": [
    "pedro-tramontin"
  ],
  "prBodyTemplate": "{{{header}}}{{{table}}}{{{warnings}}}{{{{notes}}}{{{changelogs}}}{{{configDescription}}}{{{footer}}}"
}
